<html>
<body>
<style>
html{
	background:rgb(233,234,237);
	}
#post{	float:left;
		margin:10px 10px 10px 10px;
		background-color:white;
		width:240px;
		height:270px;
		border 4px;
		
	}
	#post:hover{background-color:rgb(19, 51, 61);}
	#post:hover #tit{height:35px}
	#post:hover #hide{display:block}
#tit{
	background:rgb(19, 51, 61);
	width:240px;
	height:27px;
	    border: 2px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
	
	
	}
	#tit:hover{}
#image{
	
	margin-left:5px;
		margin-right:5px;
			margin-top:5px;
	}
#ifr{width:100%;height:240px;}
p{
text-align:center;
color:white;
    font-size: larger;
	display: block;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	}
a{text-decoration:none;}	
	#hide{width:240px;height:245px;opacity:0.88;position:fixed;background:rgb(19, 51, 61);display:none}
</style>
<div id="post" >
	<a href="demo/1/index.html" >
	<div id="hide"><br><br><br><h1 align="center" color="red">Shiko me shume...</h1></div>
	<div id="image" >
		<iframe  scrolling='no'  frameborder="0"      id="ifr"  src="demo/1/index.html"></iframe>
		</div>
		
	<div id="tit">
		<p>Google Logo</p>
		</div>
		</a>
	</div>

	<div id="post" >
	<a href="demo/2/index.html" >
	<div id="hide"><br><br><br><h1 align="center" color="red">Shiko me shume...</h1></div>
	<div id="image" >
		<iframe  scrolling='no'  frameborder="0"      id="ifr"  src="demo/2/index.html"></iframe>
		</div>
		
	<div id="tit">
		<p>Priority navigation</p>
		</div>
		</a>
	</div>
	<div id="post" >
	<a href="demo/3/index.html" >
	<div id="hide"><br><br><br><h1 align="center" color="red">Shiko me shume...</h1></div>
	<div id="image" >
		<iframe  scrolling='no'  frameborder="0"      id="ifr"  src="demo/3/index.html"></iframe>
		</div>
		
	<div id="tit">
		<p>Table filteringS</p>
		</div>
		</a>
	</div>
<div id="post" >
	<a href="demo/4/index.html" >
	<div id="hide"><br><br><br><h1 align="center" color="red">Shiko me shume...</h1></div>
	<div id="image" >
		<iframe  scrolling='no'  frameborder="0"      id="ifr"  src="demo/4/index.html"></iframe>
		</div>
		
	<div id="tit">
		<p>Skill meter</p>
		</div>
		</a>
	</div>
<div id="post" >
	<a href="demo/5/index.html" >
	<div id="hide"><br><br><br><h1 align="center" color="red">Shiko me shume...</h1></div>
	<div id="image" >
		<iframe  scrolling='no'  frameborder="0"      id="ifr"  src="demo/5/index.html"></iframe>
		</div>
		
	<div id="tit">
		<p>Modal dialog</p>
		</div>
		</a>
	</div>
<div id="post" >
	<a href="demo/6/index.html" >
	<div id="hide"><br><br><br><h1 align="center" color="red">Shiko me shume...</h1></div>
	<div id="image" >
		<iframe  scrolling='no'  frameborder="0"      id="ifr"  src="demo/6/index.html"></iframe>
		</div>
		
	<div id="tit">
		<p>Hover buttons</p>
		</div>
		</a>
	</div>

<div id="post" >
	<a href="demo/7/index.html" >
	<div id="hide"><br><br><br><h1 align="center" color="red">Shiko me shume...</h1></div>
	<div id="image" >
		<iframe  scrolling='no'  frameborder="0"      id="ifr"  src="demo/7/index.html"></iframe>
		</div>
		
	<div id="tit">
		<p>Login page</p>
		</div>
		</a>
	</div>
<div id="post" >
	<a href="demo/8/index.html" >
	<div id="hide"><br><br><br><h1 align="center" color="red">Shiko me shume...</h1></div>
	<div id="image" >
		<iframe  scrolling='no'  frameborder="0"      id="ifr"  src="demo/8/index.html"></iframe>
		</div>
		
	<div id="tit">
		<p>Simple menu</p>
		</div>
		</a>
	</div>














</body>
</html>