<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
html{
	background:rgb(233,234,237);
	}
#post{	float:left;
		margin:10px 10px 10px 10px;
		background-color:white;
		width:240px;
		height:270px;
		border 4px;
		
	}
	#post:hover{background-color:rgb(19, 51, 61);}
	#post:hover #tit{height:35px}
	#post:hover #hide{display:block}
#tit{
	background:rgb(19, 51, 61);
	width:240px;
	height:27px;
	    border: 2px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
	
	
	}
#dt{float:left;}
	#tit:hover{}
#image{
	
	margin-left:5px;
		margin-right:5px;
			margin-top:5px;
	}
#ifr{width:100%;height:240px;}
p{
text-align:center;

    font-size: larger;
	display: block;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	}
a{text-decoration:none;}	
	#hide{width:240px;height:245px;opacity:0.88;position:fixed;background:rgb(19, 51, 61);display:none}


--></style>
</head>
<body>
<a name="0"></a><html>Element html</html><br>
<a name="1"></a><div id="post">ID post</div>
<a name="2"></a><div id="post:hover">ID post:hover</div>
<a name="3"></a><div id="post:hover #tit">ID post:hover #tit</div>
<a name="4"></a><div id="post:hover #hide">ID post:hover #hide</div>
<a name="5"></a><div id="tit">ID tit</div>
<a name="6"></a><div id="dt">ID dt</div>
<a name="7"></a><div id="tit:hover">ID tit:hover</div>
<a name="8"></a><div id="image">ID image</div>
<a name="9"></a><div id="ifr">ID ifr</div>
<a name="10"></a><p>Element p</p><br>
<a name="11"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="12"></a><div id="hide">ID hide</div>

</body></html>