<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
#dvLoading
{
   background: url(images/loader.gif) no-repeat center center;
   height: 120px;
   width: 120px;
   position: fixed;
   z-index: 1000;
   left: 50%;
   top: 50%;
   margin: -25px 0 0 -25px;
}
nav {
	font-size: 12px;
	background-color: rgb(19, 51, 61);
	box-shadow: 0 1px 2px rgba(19, 51, 61, 0.5);
	
	padding: 0 ;
	height: 44px; /* Menu height */
	overflow: hidden; /* Don't show anything outside the nav */
}

nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	max-height: 88px; /* Menu height x 2 */
	position: relative; /* Position the menu button relative to this item */
}

nav li {
	display: inline-block;
	vertical-align: middle;
}

nav a {
	display: inline-block;
	padding: 0 1.5em;
	color: rgb(236, 236, 236);
	font-weight: 700;
	letter-spacing: 0.1em;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
	line-height: 44px; /* Menu height */
	height: 44px; /* Menu height */
}

nav a:hover {
	background-color: rgba(255, 255, 255, 0.08);
}

nav li:last-child { /* The menu button */
	position: absolute; /* Move the menu button out of flow */
	right: 0;
	bottom: 44px; /* Move upwards, the same distance as the menu height */
	background-image: linear-gradient(to right, rgba(19, 51, 61, 0) 0, rgba(19, 51, 61, 1) 2em);
	padding-left: 3em;
}

nav li:nth-last-child(2) { /* The close button */
	display: none;
}

nav#menu:target {
	height: auto;
	padding: 0;
}

nav#menu:target ul {
	max-height: none;
}

nav#menu:target li {
	display: block;
}

nav#menu:target a {
	display: block;
	padding: 0 2em;
	background-color: rgba(255, 255, 255, 0.05);
}

nav#menu:target a:hover {
	background-color: rgba(255, 255, 255, 0.08);
}

nav#menu:target li:not(:first-child) {
	margin-top: 2px;
}

nav#menu:target li:last-child {
	display: none;
}

nav#menu:target li:nth-last-child(2) {
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	border-left: 2px solid rgb(19, 51, 61);
}
	header{
		
		width:100%;
	}
#dmenu{
	
	padding:0px;
	border:1px solid black;
	border-color:#C63D0F;
	 border-radius: 4px 4px 4px 4px;
	list-style-type:none;
	
	background-color:#3B3738;
}
ul#dmenu li a {
    background-color: rgba(34, 17, 17,0.5);
    padding: 10px 20px;
    text-decoration: none;
border-radius: 4px 4px 4px 4px;}
#dmenu li {
    display: list-item;
    text-align: -webkit-match-parent;
}
main{width:85%;  background:white}
body{
	
	 margin:auto auto auto auto;
	
	
	 border-radius: 4px 4px 4px 4px;
	
	}

html{height:100%;
	
background:rgb(233,234,237)
}
a p {
    color: black;
    text-decoration: none;
}
#image1 {
    width: 100%;
    height: 260px;
 
    

}


#img1{width:100%;border-left:1px;border-right:1px;border-color:#C63D0F }

#footm{float:left;width:49.5%;background-color:#7E8F7C;height:200px;bottom:0px;}
#footd{float:right;width:49.5%;background-color:#7E8F7C;height:200px;bottom:0px;}
#ls li{color:#AD2424}
.top{
	background-color:rgba(224,80,56,1);
	bottom: 2em;
	color: #fff;
	display: none;
	opacity:0.6;
	padding: 1.5em;
	position: fixed;
	right: 1.5em;
	text-decoration: none;
}
.top:hover{
	opacity:1;
	transition:1s;
}
#pcss{display:none;


}
::-webkit-scrollbar {
    width: 12px;
    background-color: rgb(19, 51, 61);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(100, 51, 0);
}

::-webkit-scrollbar-track {
    background-color: rgb(19, 51, 61);
    border-left: 1px solid rgb(19, 51, 61);
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(224,80,56,1);
}
#cl{
	position:absolute;
	left:1px;
	top:101px;
	height:100px;
	width:5%;
}


   #lform input[type="submit"] {
    background: white;
    border: 0;
    width: 100%;
    height: 40px;
    border-radius: 3px;
    color: black;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}
#lform input {
    border: none;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    padding: 0;
    -webkit-appearance: none;
}


  #password ,#username {
      text-align: center;   
    background-color: white;
    border-radius: 3px 3px 3px 3px;
    color: black;
    margin-bottom: 1em;
    padding: 0 16px;
    width: 100%;
    height: 42px;
    border: 1px solid skyblue;
    }
#lform{  margin: auto;
    padding: 22px 22px 22px 22px;
    width: 100%;
    border-radius: 5px;
    background: #5384DA;
    border-top: 3px solid #434a52;
    border-bottom: 3px solid #434a52;
}


--></style>
</head>
<body>
<a name="0"></a><div id="dvLoading">ID dvLoading</div>
<a name="1"></a><nav>Element nav</nav><br>
<a name="2"></a><nav ul>Element nav ul</nav ul><br>
<a name="3"></a><nav li>Element nav li</nav li><br>
<a name="4"></a><nav a>Element nav a</nav a><br>
<a name="5"></a><nav a>Element nav a</nav a><br>
<a name="6"></a><nav li>Element nav li</nav li><br>
<a name="7"></a><nav li>Element nav li</nav li><br>
<a name="8"></a><div id="menu:target">ID menu:target</div>
<a name="9"></a><div id="menu:target ul">ID menu:target ul</div>
<a name="10"></a><div id="menu:target li">ID menu:target li</div>
<a name="11"></a><div id="menu:target a">ID menu:target a</div>
<a name="12"></a><div id="menu:target a:hover">ID menu:target a:hover</div>
<a name="13"></a><div id="menu:target li:not(:first-child)">ID menu:target li:not(:first-child)</div>
<a name="14"></a><div id="menu:target li:last-child">ID menu:target li:last-child</div>
<a name="15"></a><div id="menu:target li:nth-last-child(2)">ID menu:target li:nth-last-child(2)</div>
<a name="16"></a><header>Element header</header><br>
<a name="17"></a><div id="dmenu">ID dmenu</div>
<a name="18"></a><div id="dmenu li a">ID dmenu li a</div>
<a name="19"></a><div id="dmenu li">ID dmenu li</div>
<a name="20"></a><main>Element main</main><br>
<a name="21"></a><body>Element body</body><br>
<a name="22"></a><html>Element html</html><br>
<a name="23"></a><a p>Element a p</a p><br>
<a name="24"></a><div id="image1">ID image1</div>
<a name="25"></a><div id="img1">ID img1</div>
<a name="26"></a><div id="footm">ID footm</div>
<a name="27"></a><div id="footd">ID footd</div>
<a name="28"></a><div id="ls li">ID ls li</div>
<a name="29"></a><div class="top">Class top</div>
<br>
<a name="30"></a><div class="top">Class top</div>
<br>
<a name="31"></a><div id="pcss">ID pcss</div>
<a name="32"></a><div>Class </div>
<br>
<a name="33"></a><div>Class </div>
<br>
<a name="34"></a><div>Class </div>
<br>
<a name="35"></a><div>Class </div>
<br>
<a name="36"></a><div id="cl">ID cl</div>
<a name="37"></a><div id="lform input[type="submit"]">ID lform input[type="submit"]</div>
<a name="38"></a><div id="lform input">ID lform input</div>
<a name="39"></a><div id="password">ID password</div>
<a name="40"></a><div id="username">ID username</div>
<a name="41"></a><div id="lform">ID lform</div>

</body></html>